# apex-tools-launcher

./: .gitignore  ApexToolsLauncher.sln  README.md
ATL.CLI/: ATL.CLI.csproj  AtlClOptions.cs  AtlCli.cs  AtlCliHash.cs  AtlConsole.cs  AtlConsoleDatabase.cs  AtlConsoleHash.cs  AtlOperate.cs  ConsoleHash.cs  Program.cs
ATL.CLI/CLI/: AtlCli.cs  AtlCliDatabase.cs
ATL.CLI/Console/: AtlClOptions.cs  AtlConsole.cs  AtlConsoleDatabase.cs  AtlConsoleHash.cs
ATL.CLI/Script/: ScriptManager.cs
ATL.CLI/Script/Actions/: IScriptAction.cs  ScriptActionBreak.cs  ScriptActionCopy.cs  ScriptActionDelete.cs  ScriptActionMove.cs  ScriptActionPrint.cs  ScriptActionProcess.cs  ScriptActionRename.cs
ATL.CLI/Script/Blocks/: IScriptBlock.cs  ScriptBlock.cs  ScriptBlockFor.cs
ATL.CLI/Script/Libraries/: EScriptProcessResultType.cs  ScriptConstantsLibrary.cs  ScriptLibrary.cs  ScriptProcessResult.cs
ATL.CLI/Script/Operations/: ScriptOperationsString.cs
ATL.CLI/Script/Queries/: EScriptQueryType.cs  ScriptQuery.cs
ATL.CLI/Script/Variables/: EScriptVariableMetaType.cs  EScriptVariableType.cs  (+3 more)
ATL.Console/: ATL.Console.csproj  AtlConsoleHash.cs  AtlOperate.cs
ATL.GUI/: ATL.GUI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ATL.GUI/Components/: ApexSwitch.razor  ApexSwitch.razor.cs  CreateModVersionCard.razor  CreateModVersionCard.razor.cs  EditModCard.razor  EditModCard.razor.cs  EditModVersionCard.razor  EditModVersionCard.razor.cs  EulerConvertComponent.razor  EulerConvertComponent.razor.cs  FloatingActionMenu.razor.cs  GameActionsComponent.razor  GameActionsComponent.razor.cs  GameCard.razor  GameCard.razor.cs  GameCardsComponent.razor  GameCardsComponent.razor.cs  GameInfoComponent.razor  GameInfoComponent.razor.cs  GameModsComponent.razor.cs  GameProfileComponent.razor  GameProfileComponent.razor.cs  LaunchArgumentCard.razor  LaunchArgumentCard.razor.cs  ModCard.razor  ModCard.razor.cs  ModListCard.razor  ModListCard.razor.cs  ModProfileSelect.razor  ModProfileSelect.razor.cs  NavMenu.razor  NavMenu.razor.cs  ProfileLaunchArgumentsComponent.razor  ProfileLaunchArgumentsComponent.razor.cs  QuickLaunchComponent.razor  QuickLaunchComponent.razor.cs
ATL.GUI/Dialogs/: AddEditProfileDialog.razor  AddEditProfileDialog.razor.cs  CreateModContentDialog.razor.cs  CreateModDialog.razor  CreateModDialog.razor.cs  SettingsDialog.razor.cs
ATL.GUI/Layouts/: MainLayout.razor  MainLayout.razor.cs
ATL.GUI/Libraries/: MauiConfigLibrary.cs  MauiConstantsLibrary.cs
ATL.GUI/Pages/: CreatePage.razor.cs  EulerPage.razor  EulerPage.razor.cs  GamePage.razor  GamePage.razor.cs  HomePage.razor  HomePage.razor.cs  IndexPage.razor  IndexPage.razor.cs  IoToolsPage.razor.cs  ManagePage.razor  ManagePage.razor.cs  QuickLaunchPage.razor  QuickLaunchPage.razor.cs
ATL.GUI/Properties/: launchSettings.json
ATL.GUI/Services/: AppConfigService.cs  AppStateService.cs  GameConfigService.cs  LaunchGameService.cs  LogService.cs  ModConfigService.cs  ProfileConfigService.cs
ATL.GUI/Views/: ToolsView.razor  ToolsView.razor.cs
ATL.GUI/wwwroot/: index.html
ATL.Script/: ATL.Script.csproj  Copy.xml  IScriptNode.cs  Plan.md  ScriptBlock.cs  ScriptManager.cs  script-test.xml  stats.xml
ATL.Script/Actions/: IScriptAction.cs  ScriptActionBreak.cs  ScriptActionCopy.cs  ScriptActionDelete.cs  ScriptActionMove.cs  ScriptActionPrint.cs  ScriptActionProcess.cs  ScriptActionRename.cs  ScriptActionReplace.cs
ATL.Script/Blocks/: IScriptBlock.cs  ScriptBlock.cs  ScriptBlockFile.cs  ScriptBlockFor.cs  ScriptBlockPath.cs
ATL.Script/Libraries/: EScriptProcessResultType.cs  ScriptConstantsLibrary.cs  ScriptLibrary.cs  ScriptProcessResult.cs
ATL.Script/Operations/: ScriptOperationsString.cs
ATL.Script/Queries/: EScriptQueryType.cs  ScriptQuery.cs
ATL.Script/Variables/: EScriptVariableMetaType.cs  EScriptVariableType.cs  IScriptVariable.cs  ScriptVariable.cs  ScriptVariableAsk.cs
ATL.Test/: ATL.Test.csproj  AdfV04Tests.cs  SarcV02Tests.cs  TabV02Tests.cs
ApexChains/ApexChain.AAFSARC/: AafV01SarcV02Manager.cs  ApexChain.AAFSARC.csproj
ApexFormats/ApexFormat.IRTPC.V14/: ApexFormat.IRTPC.V14.csproj  IrtpcV14Manager.cs
ApexFormats/ApexFormat.RTPC.V0104/: ApexFormat.RTPC.V0104.csproj  RtpcV0104Container.cs  RtpcV0104ContainerHeader.cs  RtpcV0104Header.cs  RtpcV0104Manager.cs  RtpcV0104Variant.cs  RtpcV0104VariantHeader.cs  RtpcV0104VariantType.cs
ApexToolsLauncher.Core/: ApexToolsLauncher.Core.csproj
ApexToolsLauncher.Core/Class/: DotEnv.cs  Endian.cs  GameLauncher.cs  ICanExtract.cs  ICanProcess.cs  ICanRepack.cs  IEndian.cs  IExtract.cs  IProcessBasic.cs  IRepack.cs  ISizeOf.cs
ApexToolsLauncher.Core/Config/: AppConfig.cs  AppState.cs  CoreConfig.cs
ApexToolsLauncher.Core/Extensions/: ArrayLibrary.cs  BinaryReaderExtensions.cs  ByteExtensions.cs  ConsoleColor.cs  MathExtensions.cs  OodleExtensions.cs  OptionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ApexToolsLauncher.Core/Hash/: HashDatabase.cs  HashDatabases.cs  JenkinsL3.cs
ApexToolsLauncher.Core/Libraries/: ConfigLibrary.cs  ConsoleLibrary.cs  ConstantsLibrary.cs  ELogType.cs  IOLibrary.cs  LaunchLibrary.cs  MathLibrary.cs  XDocumentLibrary.cs
ApexToolsLauncher.Test/: AdfV04Tests.cs  ApexToolsLauncher.Test.csproj  RtpcV01Tests.cs  SarcV02Tests.cs  TabV02Tests.cs
Formats/ApexFormat.AAF.V01/: AafV01Chunk.cs  AafV01File.cs  AafV01Header.cs  AafV01Manager.cs  ApexFormat.AAF.V01.csproj
Formats/ApexFormat.AVTX.V01/: ApexFormat.AVTX.V01.csproj  AvtxV01Manager.cs
Formats/ApexFormat.IC.V01/: ApexFormat.IC.V01.csproj  IcV01File.cs  IcV01Manager.cs  docs.ICv01.xml
Formats/ApexFormat.IRTPC.V14/: ApexFormat.IRTPC.V14.csproj  IrtpcV14Manager.cs
Formats/ApexFormat.RTPC.V01/: ApexFormat.RTPC.V01.csproj  RtpcV01File.cs  RtpcV01Manager.cs
Formats/ApexFormat.SARC.V02/: ApexFormat.SARC.V02.csproj  SarcV02ArchiveEntry.cs  SarcV02File.cs  SarcV02Header.cs  SarcV02Manager.cs
Formats/ApexFormat.TAB.V02/: ApexFormat.TAB.V02.csproj  TabV02Entry.cs  TabV02File.cs  TabV02Header.cs  TabV02Manager.cs
(+340 files in other folders)
