<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ApexToolsLauncher.Core\ApexToolsLauncher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pfim" Version="0.11.3" />
    </ItemGroup>

</Project>
