<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApexToolsLauncher.Core\ApexToolsLauncher.Core.csproj" />
      <ProjectReference Include="..\Formats\ApexFormat.AAF.V01\ApexFormat.AAF.V01.csproj" />
      <ProjectReference Include="..\Formats\ApexFormat.ADF.V04\ApexFormat.ADF.V04.csproj" />
      <ProjectReference Include="..\Formats\ApexFormat.IRTPC.V14\ApexFormat.IRTPC.V14.csproj" />
      <ProjectReference Include="..\Formats\ApexFormat.RTPC.V01\ApexFormat.RTPC.V01.csproj" />
      <ProjectReference Include="..\Formats\ApexFormat.SARC.V02\ApexFormat.SARC.V02.csproj" />
      <ProjectReference Include="..\Formats\ApexFormat.TAB.V02\ApexFormat.TAB.V02.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
