<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATL.Console\ATL.Console.csproj" />
      <ProjectReference Include="..\ATL.Core\ATL.Core.csproj" />
    </ItemGroup>

</Project>
