<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Formats\ApexFormat.AAF.V01\ApexFormat.AAF.V01.csproj" />
      <ProjectReference Include="..\..\Formats\ApexFormat.SARC.V02\ApexFormat.SARC.V02.csproj" />
    </ItemGroup>

</Project>
