<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApexChains\ApexChain.AAFSARC\ApexChain.AAFSARC.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.AAF.V01\ApexFormat.AAF.V01.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.ADF.V04\ApexFormat.ADF.V04.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.AVTX.V01\ApexFormat.AVTX.V01.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.IRTPC.V14\ApexFormat.IRTPC.V14.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.RTPC.V01\ApexFormat.RTPC.V01.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.RTPC.V03\ApexFormat.RTPC.V03.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.SARC.V02\ApexFormat.SARC.V02.csproj" />
      <ProjectReference Include="..\ApexFormats\ApexFormat.TAB.V02\ApexFormat.TAB.V02.csproj" />
      <ProjectReference Include="..\ATL.Core\ATL.Core.csproj" />
    </ItemGroup>

</Project>
